// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE  &kp N1      &kp N2      &kp N3      &kp N4  &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0          &kp BACKSPACE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R   &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P           &kp APOSTROPHE
                &kp CAPS    &kp A       &kp S       &kp D       &kp F   &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMICOLON   &kp RETURN
                &kp LSHIFT  &kp Z       &kp Z       &kp X       &kp C   &kp V           &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD      &kp SLASH
                &kp GLOBE   &kp LCTRL   &kp LALT    &kp LCMD    &mo 1  &kp SPACE        &kp SPACE   &kp RCMD    &kp LEFT    &kp UP      &kp DOWN        &kp RIGHT



            >;
        };

        super_layer {
            bindings = <
                &kp ESCAPE  &kp N1      &kp N2      &kp N3              &kp N4          &kp N5          &kp N6      &kp N7      &kp N8      &kp N9          &kp N0      &kp BACKSPACE
                &kp TAB     &trans      &trans      &trans              &trans          &trans          &trans      &kp LPAR    &kp RPAR    &kp MINUS       &kp PLUS    &trans
                &kp CAPS    &trans      &trans      &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &trans          &trans      &kp LBKT    &kp RBKT    &kp BACKSLASH   &kp GRAVE   &kp RETURN
                &kp LSHIFT  &trans      &trans      &trans              &trans          &trans          &trans      &trans      &trans      &trans          &trans      &trans
                &kp LCTRL   &kp LCTRL   &kp LALT    &kp LCMD            &mo 1           &kp SPACE       &kp SPACE   &kp RCMD    &kp LEFT    &kp UP          &kp DOWN    &kp RIGHT
            >;
        };
    };
};
